Day6

0. Day5 Review
(1) 제어문 - 기타 제어문
    1) break
       - 반복문을 빠져나가는 문장
    2) continue
       - 반복문의 맨 위로 올라가는 문장

(2) List
    - 유사한 속성의 그룹을 만드는 대표적인 방법
    - cf) Tuple = (), Set = {}, Dictionary = {A:B}
    - 사용사례
      student = ['A학생','B학생','C학생']
      A학생을 꺼내오려면 student[0]

(3) Module
    파이썬 파일
    import 모듈명 [as 별명]
    from 모듈명 import *

(4) Terminal 색상
    표준8색, 256색, 256x256x256색(True-color)