Day3

1. Day2 Review
(1) 입출력함수
    - print(var) : var를 출력
    - input(var) : var를 출력하고 입력을 기다림
    - int(var), float(var) : 정수 숫자, 실수 숫자로 변환해주는 함수
(2) 연산자
    산술연산자 : +-*/(사칙연산), //(몫), %(나머지), **(제곱)
    관계(비교)연산자 : >, >=, ==(같은지?), !=(다른지)

2. 연산자(계속)
   논리연산자
   A and B : A가 True고 B도 True일 때 True
   A or B  : A 또는 B가 True이면 True
   not A   : A가 True면 False

* 파일, 프로젝트, 디렉토리 만들 때 공백 사용 절대 불가
  python day 1.py로 실행

3. str.format()
   String(문자열)의 기능으로 {}를 사용하여 변수 입력을 가능하게 함
   print('변수 A의 값은 ', A, ' 변수 B의 값은 ', B)
   print('변수 A의 값은 {} 변수 B의 값은 {}'.format(A,B))

4. Python Reference 매뉴얼 사이트
   1) www.python.org 접속
   2) docs 클릭
   3) 필요시 좌측 상단에서 korean으로 변경
   4) str 검색
   5) str.format 찾기
   6) Format String Syntax > Example 클릭 후 살펴보기

5. 제어문(Control Statement)
   - 프로그램 언어에서 실행 순서를 변경하거나,
     조건에 따라서 실행해야 할 명령문을 제어하기 위한 구문
   - 일반적으로 프로그램은 위에서 아래로 수행되지만
     특정 조건에서만 수행하거나 특정 부분을 반복해서 실행할 경우 등에 필요
   - 제어문의 종류
     조건문, 반복문, 기타 제어문
     조건문 : if, elif, 삼항조건문
     반복문 : while, for
     기타 제어문 : break, continue

(1) 조건문(Condition Statement)
   - "조건에 따라 다른 것"을 구현하는 문장
   - 조건에 따라 해야할 일이 다를 때 사용
   - if, if-else, if-elif, if-elif-else

   1) if
   if 조건 :
      조건이 True일 때 해야할 문장

   a = 1
   if a > 0 :
      print('a는 양수')

   2) if else
   if 조건 :
      조건이 True일 때 해야할 문장
   else :
      조건이 False일 때 해야할 문장

   b = -1
   if b > 0:
      print('b는 양수')
   else:
      print('b는 양수 아님')

   3) if elif(cf. c-else if, java - else if)
   if 조건1:
      조건1이 True일 때 실행할 문장
   elif 조건2:
      조건1은 False이고 조건2는 True일 때 실행할 문장

   if-if : 조건1, 조건2를 둘 다 검사
   if-elif : 조건1이 True이면 조건2는 skip

   4) if-elif-else
   if 조건1:
      조건1의 결과가 True일 때 실행할 문장
   elif 조건2:
      조건1은 False, 조건2가 True일 때 실행할 문장
   elif 조건3:
      조건1, 조건2가 둘 다 False, 조건3이 True일 때 실행할 문장
   else:
      모든 조건이 False일 때 실행할 문장