Day4

1. day3 review
(1) 논리연산자
    A and B, A or B, not A
(2) str.format()
    reference site
(3) 제어문
    1) 조건문 - "조건에 따라 다른 것"을 구현
       if, if-else, if-elif, if-elif-else

2. 제어문(계속)
(2) 반복문(loop, iteration, 뺑뺑이)
    - 어떤 작업을 한 번 이상 반복해서 수행
    - 동일 작업을 여러 번 반복해서 수행해야 하는데, 100번 수행한다고 100줄을 코딩하고 싶지 않을 때 사용
    - while, for     cf) do while(C, Java)

    1) while
       - 특정 조건을 만족하는 동안 반복해서 수행

       * 형태
       while 조건식:
           조건식이 True일 때 실행할 문장

       * 기본 사용 사례
       i = 0
       while i < 10:
           print(i)
           i = i + 1   cf) i += 1

       * 참고
       while True:
           수행할 일
           if 탈출조건:
               break

    2) for
       - 범위나 회수가 정해져 있는 동안 반복해서 수행

       * 형태
       for 변수 in 집합(떼거지):
            반복해서 실행할 문장

       * 기본 사용 사례
       for n in [1,2,3]:
           print(n)
       첫 번째는 1, 두 번째는 2, 세 번째는 3

       * 참고
       집합(떼거지) : 문자열(str), 리스트(list), 튜플(tuple), 레인지(range), 세트(set), 딕셔너리(dictionary)

       for str in '문자열집합':
           print(str)

       for lst in ['첫번째','두번째','세번째']:  # 리스트
           print(lst)

       vivaldi_season4 = ('Spring','Summer','Fall','Winter') # 튜플 : 수정 불가
       for season in vivaldi_season4:
           print(season)

       vivaldi_season4 = {'Spring','Summer','Fall','Winter'} # 세트(집합) : 순서 보장 안함
       for season in vivaldi_season4:
           print(season)

       **** 중요, 지존, 킹왕짱, 어떤 말로도 표현 부족 -> range ****
       range(초기값, 종료값, 증감값)
       - 초기값부터 종료값까지 증감값만큼 차이를 갖는 그룹
       - 초기값을 생략하면 0
       - 종료값은 생략 불가능
       - 증감값을 생략하면 1
       - range(1,5,1) -> 1,2,3,4

       **** 초고난이도 dict ****
       - 최근 많이 쓰이는 자료구조형인 key, value로 저장하는 방식
       person = {'name':'jwlee', 'age':100}
       for item in person:
           print(item) # key값이 나옴
           print(person[item])
           print(person.get(item))
