Day5

0.Day4 Review
(1) Control Statement
    1) 조건문(Condition Statement)
       if, if-else, if-elif, if-elif-else
    2) 반복문(Loop, Iteration Statement)
       while : 조건이 True일 때 계속 수행
       for : 범위나 회수가 정해져 있는 동안 반복해서 수행
       무한반복하다가 탈출 -> while
       유한반복하다가 종료 -> for

       * 1부터 9까지 출력하는 문장을 while, for로 구현하면?
       i = 1
       while i<10:
           print(i)
           i += 1

       for i in range(1,10):
           print(i)

       * 다양한 자료형
       리스트(list) : [] - 일반적인
       튜플(tuple) : () - 변하지 않는
       세트(set) : {} - 순서 보장 안함
       딕셔너리(dict) : {'A':'B'} - key-value store

       * 세트는 리스트보다 못한 것 같은데 왜 쓰는가?
       1) 중복 제거 : 중복을 허용하지 않는다.
       2) 검색 빠름 : 리스트의 1000배
                     > 프로그램을 하다보면 어떤 값이 어떤 집합 안에 있는지 없는지

1. 제어문
(3) 기타 제어문
    - 기타라고 하지만 두 개 뿐
    - break, continue : c, java도 있으며, 똑같은 역할을 함

    1) break
       - 반복문(while, for)를 강제로 빠져나가기 위한 문장
       - 1...9까지 출력하고 while 무한루프를 탈출하는 예제
       n = 1
       while True:
           print(n)
           if n == 9:
               break
           n = n + 1

    2) continue
       - 반복문(while, for) 수행 중에 무조건 맨 위로 올라가는 문장

2. list(리스트)
   - 유사한 속성의 그룹을 만드는 가장 일반적인 방법
   - cf) tuple(튜플) - (), set(세트) - {}, dict(딕셔너리) - {A:B}
   - student = ['A학생','B학생','C학생']
     A학생을 꺼내오려면? student[0] cf) B, C학생을 꺼내오려면 student[1:3]
     class_student = [['A','B','C'],['D','E','F']] # 2차원 리스트
     F학생을 꺼내오려면? class_student[1][2]
     3차원 리스트는 그냥 사용을 자제 : 왜? 한 번 써보면 본인이 안쓰게 됨

3. Module 맛보기
   - 여러 곳에서 사용할 내용을 한 파일에 모아놓고, import해서 사용하는 방법
   - 공통으로 사용할 내용을 파일명.py로 저장하고 사용할 프로그램에서 import 파일명
   - 파일명이 무지하게 길 경우 import dhlfdlfdkfjdlfdlk as d 와 같이 alias로 사용
     (단, 별명으로 선언한 후에는 본명으로 사용 불가)
   - 무려 교재에서는 12장에 나오는 내용

4. Terminal 글자색 변경하기
   - 많은 양의 데이터가 출력되어 중요 데이터를 강조하고 싶을 때
   - 프로그램의 격을 올림

   * 글자 색상을 지정하는 방법
   - 색을 지정하고 싶은 구간 앞 뒤에 이스케이프 시퀀스(Escape Sequence)를 따르는
     예약 문자를 붙여서 사용

   1) 기본 8색
      '\033[색상코드m' + 문장 + '\033[0m'
      색상코드 : 30~37 일반8색, 90~97 밝은일반8색
                40~47 바탕일반8색, 100~107 바탕밝은일반8색

   2) 확장 256색
      글자색 : '\033[38;5;색상코드m' + 문장 + '\033[0m'
      바탕색 : '\033[48;5;색상코드m' + 문장 + '\033[0m'
      https://www.ditig.com/256-colors-cheat-sheet

   3) 난 아예 그림을 그리고 싶다. True Color
      글자색 : '\033[38;2;색상코드m' + 문장 + '\033[0m'  -> 색상코드는 r;g;b
      배경색 : '\033[48;2;색상코드m' + 문장 + '\033[0m'  -> 색상코드는 r;g;b









