질문주소 : query2erik@gmail.com
제목 : 1900_python_본인이름
내용 : 에러난 소스코드 + 에러메시지 + 캡처

1. python 소개
   1) 귀도 반 로섬이 1991년에 개발한 언어
   2) 2010년대 중반들어 인기
   3) 인터프리터 언어(<->컴파일 언어) : 속도는 느리나 컴파일 불필요
     * 컴파일 : 사람이 작성한 프로그램 언어를 기계어로 변환
     C, C++ : 하드웨어, 속도
     Java : 배포가 쉬움, 웹
     Python : 인공지능, 웹크롤링
   4) 쉽다.
   5) 불러다 쓸 수 있는 모듈이 많고, 쓰기가 쉽다.

2. 변수(variable) <-> 상수(constant)
   a = 3 -> 3을 a에 대입
   변수이름 = 값 -> 값을 변수이름에 대입

   (1) 띄어쓰기가 불가능
   (2) 특수문자 불가능, 단 _ 만 허용
   (3) 숫자로 시작 불가능(num1 - O, 1num - X)
   (4) 키워드 사용 불가능

   myAge 소문자로 시작, 단어가 바뀔때 대문자 : 카멜(Camel) 표기법
   my_age 소문자만으로 구성, 단어가 바뀔 때 _ 사용 : 스네이크(Snake) 표기법

3. 주석(Comment)
   (1) 사람만 알아볼 수 있도록 작성하는 텍스트
   (2) 프로그램 수행에는 전혀 영향을 미치지 않음
   (3) 용도
       - 프로그램 개요를 소스코드에 적을 때
       - 로직이나 변수에 설명이 필요할 때
       - 로직이 복잡하거나 길어서 코딩 전에 먼저 글로 써놓고 나중에 코딩
         (Pseudo 코딩)
       - 이미 작성한 부분을 실행 시에 빼고 싶을 때
   (4) 사용법
       - 한 줄 주석과 범위 주석이 있음
       - 한 줄 주석 : #
       - 범위 주석 : """ ~ """

   