Day2

0. Day1 Review
(1) 파이썬 소개
    - 귀도 반 로섬이 1991년 만듬
    - 쉽고, 머신러닝을 위한 모듈이 많아서 인기
(2) 변수
    - 프로그램 내에서 변하는 값
    - 파이썬은 선언하지 않고 사용
    - 일반적으로 소문자(공백 필요시 _ 사용), 상수는 대문자
(3) 주석
    - 사람이 알아볼 수 있도록 작성하는 테스트
    - 한 줄 주석 : #
    - 여러줄 주석 : """ ~~~ """

1. 입출력 함수
(1) print()
    , 로 연결이 가능하며 띄어쓰기로 연결된다.
    기본적으로 출력 후 다음 라인으로 이동하며, end=''을 사용하면 다음 라인으로 이동 X
    \는 특수기능, 특수문자를 다루기 위해 사용됨
        \n : new line, \t : tab
        \' : '를 문자로 인식, \" : "를 문자로 인식, \\ : \를 문자로 인식
(2) input()
    사용자의 입력을 기다려서 "문자열"로 가져온다.
(3) input('값을 입력하세요 : ')
    괄호안에 있는 글자가 먼저 화면에 나오고 입력을 기다린다.
(4) int(), float()
    문자열을 숫자로 변환해주는 함수\

2. 연산자(Operator)
   산술연산자, 비교연산자, 논리연산자, 삼항연산자
(1) 산술연산자
    + : 덧셈, 문자(열)+문자(열) = 연결됨
    - : 뺄셈
    * : 곱셈, 문자(열) * 숫자 = 문자(열)이 숫자만큼 반복
    / : 나눗셈, int / int -> float, 숫자 / 0 -> 오류
    // : 몫, 예) 10 // 3 = 3
    % : 나머지(모듈러스, modulo, mod), 예) 10 % 3 = 1
    ** : 파워(제곱) 연산자, 예) 5 ** 3 = 125
(2) 관계연산자
    True or False
    a > b : a가 b보다 크면 True
    a >= b
    a < b
    a == b : a와 b가 같은지?
    a != b : a와 b가 다른지?


