Day8

Day7 Review
내장 함수(Built-in Functions)
(1) eval(문자열)
    eval("1+1") => 2
(2) format(값, 포맷)
    format(34567, ',') => 34,567
(3) str(), int(), float()
(4) divmod()
    divmod(10, 3) = (3, 1) Tuple 형태
(5) min(), max() : 최소, 최대값
(6) abs(), pow(), sum()
    sum은 집합만 받음(sum(1,2,3,4,5) => error)
(7) round()
    반올림이며, 소수점 아래는 오류 가능성 존재(Not Bug)
(8) print()
    print('a', 'b', sep='-') => a-b
(9) input()
    a, b = input('입력하시오').split(" ")
(10) len()
    개수를 반환, 문자열에 대해서만 문자열의 길이를 반환

1. 내장 함수(Cont')
(11) range()
     전달된 인수값에 따라 순차적인 데이터를 생성하여 반환
     range(stop) : 0부터 stop-1까지의 숫자를 생성
     range(start, stop) : start부터 stop-1까지의 숫자를 생성
     range(start, stop, step) : start부터 stop-1까지의 숫자를 step 간격으로 생성
     range(10) : 0, 1, 2, ... 9의 값을 가지며 range
         cf) list(range(10))

(12) sorted()
     입력받은 인수들을 순서대로 배열한다(오름차순, 내림차순 가능)
     student = ['A', 'B', 'C']
     student_a = sorted(student, reverse=False) : 오름차순
     student_d = sorted(student, reverse=True)  : 내림차순

(13) enumerate(), zip()
     enumerate(리스트) : 리스트순번, 리스트값을 반환
     zip(리스트1, 리스트2) : 리스트1과 리스트2를 같은 순번끼리 묶어서 반환

2. 메서드(Method) 맛보기
   str.format(), random.randint()
   겉보기에는 함수같은데, 메서드란 무엇인가요? 함수 맞음(클래스 안에 있는 함수)
   클래스 : 멤버 변수, 멤버 함수(method)

   list가 가지고 있는 메서드 알아보기
   list_a = [1, 2, 3]
   list_a[3] = 4  (X) 불가
   list_a.append(4)

   append() : 리스트의 맨 뒤에 멤버를 추가한다.
   insert() : 리스트에 멤버를 추가한다.
   extend() : 다른 집합객체(반복객체)를 통째로 넣는다.

   pop() : 리스트에서 데이터를 꺼내는 것
   remove(값) : 리스트에서 첫 번째 만나는 값과 동일한 멤버를 삭제
   index(값, 시작인덱스, 종료인덱스) : 시작인덱스부터 종료인덱스 사이 중 '값'과 동일한 멤버의 인덱스

   clear() : 리스트를 다 날림