Day9

0. Day8 review
(1) Method - List
    메서드 : 클래스 안에 있는 함수
    클래스 : 멤버 변수, 멤버 함수(Method)

    append(넣을 대상) : 리스트의 맨 뒤에 넣을 대상을 추가
    insert(인덱스, 넣을 대상) : 인덱스 위치에 넣을 대상을 추가
    extend(넣을 대상) : 다른 반복객체(List외)를 통째로 추가

    pop(인덱스) : 리스트에서 데이터를 꺼내고 삭제, 인덱스가 없으면 맨 마지막 것
    remove(값) : 리스트에서 첫 번째로 만나는 '값'과 동일한 멤버를 삭제
    index(값, 시작인덱스, 종료인덱스) : 리스트의 시작인덱스, 종료인덱스 사이 멤버 중
                                     '값'과 동일한 멤버의 인덱스 반환

    clear() : 리스트 전체 삭제

1. Method 심화
(1) Method - Set
    집합이라는 특성에 맞게 몇 가지 메서드를 보유

    1) intersection(비교대상) - 교집합
       나와 비교대상이 공통으로 가지고 있는 멤버를 구함
       a.intersection(b) => a와 b의 공통적인 멤버를 구함

    2) union(비교대상) - 합집합
       나와 비교대상을 합친 전체 멤버를 구한다. 중복이 있는 경우는 1개만

    3) difference(비교대상) - 차집합
       내 멤버 중 비교대상에 있는 멤버는 뺀다.
       a.difference(b)

(2) Dictionary
    1) keys() : key 목록을 반환
    2) values() : value 목록을 반환
    3) items() : key, value 목록을 반환
    4) get(키값) : 키값에 해당하는 value 반환
       cf) d[키값], d.get(키값)은 차이가 있음

2. String 알아보기
   String(문자열)은 배열이 아니면서 배열같이 쓸 수 있다.

   len('문자열') = 문자 개수
   len(문자열의 배열) = 문자열의 개수

   a = 'abcdefg'
   a[0] = 'a', a[1] = 'b'
   a[시작값:종료값:증감값] = a의 시작값 인덱스로부터 종료값 인덱스 전까지
                          증감값만큼 띄어쓰기로

3. 집합체 복사하기
   a = b[1:5] => b의 인덱스1부터 인덱스4까지 복사
   c = d[1:]  => d의 인덱스1부터 끝까지
   집합은 순서라는 개념이 없기 때문에 전체 복사만 가능

4. 사용자 함수 심화
(1) 사용자 함수
    내장 함수(Built-in Function) : 이미 만들어져 있는 함수
    사용자 함수(User Function) : 사용자가 직접 만든 함수

(2) 사용자 함수 생성 방법
    def 함수명(전달값):
        실행문
        return 결과값

(3) 사용자 함수 호출 방법
    결과값을 저장할 변수 = 함수명(인수)
    결과값과 인수는 없을 수도 있음

(4) 함수의 형태
    1) 인수(X), 결과값(X)
       def printMessage1():
           print('**********')
    2) 인수(O), 결과값(X)
       def printMessage2(message):
           print(message)

       def printMessage3(message='입력을 하지 않으셨네요'):
           print(message)

       def printMessage4(message='없어', i=5):
           for j in range(i):
               print(message)

    3) 인수(O), 결과값(O)
       def getRandomDice(i=6):
           r = random.randint(1, i)
           print('당신의 주사위는 ', r)
           return r

    4) 결과값을 여러 개 반환하는 경우
       def 함수명(인수):
           return a, b, c

    5) 인수의 개수가 정해져 있지 않을 경우
       def 함수명(*인수):

