Day7

1. 내장함수(Built-in Function)
   - Python을 설치하면 자동으로 제공되는 함수
   - import가 필요없음(ex. print)

   (1) eval(문자열)
       문자열을 입력받아 문자열을 실행한 결과값을 돌려주는 함수
       eval('1+1') => 2
       '1+1' => '1+1'

   (2) format(값, 포맷)
       str.format과는 다른 함수
       값을 포맷에 맞추어 편집한 문자열을 돌려주는 함수, 포맷을 생략하면 그냥 값
       format(34567, ',') => 34,567

   (3) str(), float(), int()
       str() : 문자로 변환. 문자열에 숫자를 더해서 문자열을 만들어야 할 때 주로 사용
       int() : 정수로 변환. (주로 화면에서) 입력받은 숫자는 숫자로 보여도 문자이기 때문에 연산불가
       float() : 실수로 변환. int와 유사

   (4) divmod()
       몫과 나머지를 한꺼번에 구해주는 함수
       divmod(10, 3) => (3, 1) Tuple

   (5) min(), max()
       입력받은 값 중 최소값, 최대값을 구해주는 함수

   (6) abs(), pow(), sum()
       abs() : 절대값을 구하는 함수. 오차 범위를 구할 때 매우 많이 사용
       pow() : 제곱을 구하는 함수, pow(3, 2) = 9
       sum() : 집합의 합계를 구하는 함수, sum(10), sum(1,2), sum(1,2,3,4,5) 다 안됨
               sum(집합, 초기값)의 형태로 호출하며, 집합의 합계와 초기값을 더한 값 반환

   (7) round()
       반올림 결과를 구해주는 함수
       round(234.2428) = 234
       round(234.2428, 1) = 234.2
       round(234.2428, 2) = 234.24
       round(234.2428, 3) = 234.243
       round(234.2428, -1) = 230
       round(234.2428, -2) = 200
       round(234.2428, -3) = 0.0

   (8) print()
       화면에 출력한다.
       print('a','b','c') => a b c
       print('a','b',sep='-------------------') a--------------------b

   (9) input()
       화면으로부터 입력을 받는다.
       a, b = input('두 개의 변수를 공백을 사이에 두고 입력해라').split(' ')
       a, b = input('두 개의 변수를 쉼표를 사이에 두고 입력해라').split(',')

   (10) len()
       element 개수를 반환, 문자열의 경우는 문자의 개수
       len('abcde') = 5
       len([1,2,3,4,5]) = 5

