Day10

0. Day9 Review
(1) 메서드-심화
    1) Set
       intersection(), union(), difference()
    2) Dictionary
       keys(), values(), items(), get(), clear()

(2) String(문자열)
    배열이 아닌데 배열처럼 사용 가능
    len('문자열') => 문자 개수
    문자열[시작값:종료값:증감값]

(3) 집합체 복사하기
    a = b[1:5] => 인덱스 1부터 4까지
    c = d[1:] => 인덱스 1부터 끝까지
    집합{}은 전체 복사만 가능

(4) 사용자 함수
    1) 사용자가 만든 함수
    2) def 함수명(전달값):
           ~~~
           return 반환값
    3) 호출 방법
       결과값 저장 변수 = 함수명(전달값)
    4) 함수 형태
       인수가 있는지 없는지(인수가 있을 때 기본값 설정 가능 end="\n")
       반환값이 있는지 없는지
       입력값의 개수가 정해져 있지 않을 때 전달값을 *i

2. 문자열 함수
   str.format() friends
   (1) find(문자열) : 문자열을 찾고 어디에 위치하는지 인덱스를 돌려줌
   (2) lstrip(문자열), rstrip(문자열), strip(문자열) : 왼쪽, 오른쪽, 양쪽으로부터 문자열을 찾아 삭제\
       다른 언어에서는 일반적으로 ltrim, rtrim, trim와 동일한 기능
   (3) title() : 각 단어의 첫 자를 대문자로 만들어주는 것

3. 전역(global)변수와 지역(local)변수
   (1) Argument(인수), Value(값), Parameter(전달값)
       Beatles = 50
       Test(Beatles)          Test(50)          def Test(BTS):
                                                    print(BTS)
       Beatles = 100
       Test(Beatles)          Test(100)         def Test(Beatles):
                                                    Beatles = 200
       print(Beatles) => 100 왜 계속 100?

   (2) 전역변수와 지역변수 차이점
       프로그램에서 변수를 사용할 수 있는 영역이 존재

       전역변수 : global이라고 하며 어디에서든 사용 가능
       지역변수 : local이라고 하며, 함수 내에서만 사용 가능

       전역변수 : 함수 내에서 시작하지 않은 모든 변수
       지역변수 : 함수 내에서 시작된 변수

       *** 함수 내에서 사용된 변수는 모두 지역변수로 함수를 나가는 순간 소멸
       *** 함수 내에서 전역변수와 동일한 이름을 쓰더라도 지역변수이다.

   (3) 함수 내에서 전역변수를 사용하는 방법
       1) global 전역변수명을 선언한다.
       2) globals()['전역변수명']으로 사용한다.

   (4) 함수에만 적용된다.
       조건문, 반복문 안에 있는 변수는 외부에서 사용 가능

4. 표준 모듈 소개
   (1) random : 무작위 숫자 관련
       random.randint(1,10) : 1부터 10까지의 정수 1개
       random.randrange(1,10,2) : 1부터 10까지의 홀수 1개
       random.random() : 0~1 사이의 실수(소수)
       random.choice(집합객체) : 집합객체 중 임의의 1개를 반환
       random.sample(집합객체, n) : 집합객체 중 임의의 n개를 반환

   (2) math : 수학 관련
       math.pi : 원주율
       math.ceil() : 올림
       math.floor() : 내림            floor(-10.3) = -11
       math.trunc() : 소수점 이하 삭제. trunc(-10.3) = -10

   (3) time : 시간 관련
       time.time() : 현재시간. 1970년 1월1일 0시0분0초를 기준으로 지금 몇초
       time.ctime() : 인수로 전달된 시간을 형식을 갖춰서 반환
       time.strftime() : 형식을 갖춘 데이터 생성, '%Y%m%d %H:%M:%S'
       time.sleep() : 입력한 초만큼 중지

5. 파일 입출력
   (1) 기본 사용법
       파일변수(f) = open(파일명, 옵션)
       파일변수를 활용하여 로직 처리
       파일변수.close()

   (2) 파일명
       open('sample.txt')
       open('C:/sample.txt')
       open('./txt/sample.txt')
       open('../../sample.txt')

   (3) 옵션
       r : 읽기모드, 없으면 이거
       w : 쓰기모드, 파일이 없으면 만듬, 있으면 덮어씀
       a : 쓰기모드, 파일이 없으면 만듬, 있으면 그 뒤에 이어서 씀
       x : 쓰기모드, 파일이 없으면 만듬, 있으면 오류냄

       t : 텍스트모드, 우리 눈에 읽힘
       b : 바이너리모드, 음성, 이미지 등 데이터로 다루어져야 하는 경우

   (4) 쓰기
       실습파일 참조

   (5) 읽기
       1) read(사이즈)
          사이즈 : 텍스트모드일 때는 읽을 글자 수, 바이너리모드일 때는 읽을 바이트 수
          사이즈를 생략하면 다 읽음
          파일의 끝에 도달하면 리턴값이 ''

       2) readline()
          한 줄을 읽어들이는 함수
          파일의 끝에 도달하면 리턴값이 ''

       3) readlines(수)
          줄 단위로 리스트에 저장하여 리턴
          누적으로 읽은 글자수가 수를 넘어가면 종료







