Day6

0. Day5 Review
(1) 자료구조
    단순 : 기본으로 제공하는 것(정수, 실수, 문자)
    복합 : 여러 개의 자료를 모은 자료구조, 배열-연결구조
          배열 - 인접한 영역에 데이터를 나열
          연결 - 분산된 영역에 데이터를 나열
(2) 리스트
(3) 스택(Stack)
(4) 큐(Queue) : Queue

1. Numpy
(1) 행렬의 생성 1
(2) 행렬 데이터의 선택
(3) 행렬의 생성 2
    1) zeros
       행렬을 만들고 0으로 채움
       dtype으로 데이터 타입 설정 가능
       설정하지 않으면 float
    2) ones
       행렬을 만들고 1로 채움
(4) arange
    range와 사용방법이 동일하나 ndarray 타입으로 만들어짐
(5) linspace, logspace
    1) 선형분할
    2) 로그분할

(6) Numpy Random
    seed : 랜덤함수의 설정값
    rand : 균등분포(uniform)로 난수 발생
    randn : rand n(ormal), 정규분포(gaussian)로 난수 발생
    randint : 정수로 난수를 발생(uniform)
    shuffle : 행렬 데이터를 섞어줌
              가장 높은 차원의 데이터 순서만 변경
    choice : 특정 범위의 숫자를 선택(확률의 설정이 가능)
             확률의 모든 합은 1
