Day8

1. Pandas
(1) Numpy, Pandas는 고급 데이터 분석, 수치계산에 사용되는 모듈
(2) Numpy : 같은 종류의 데이터만 처리 가능, Pandas : 데이터 타입이 다양해도 가능
(3) CSV, Excel 파일 등의 데이터를 읽고 원하는 데이터로 변환 가능
(4) Numpy와 마찬가지로 C로 개발되어 빠름
(5) 별도 설치가 필요
(6) import pandas as pd로 주로 사용

2. Series
   1차원 데이터
   형식 : pd.Series(data, index=인덱스리스트)
   # 1. 스칼라 데이터
   # 2. 1차원 배열
   # 3. 리스트 데이터
   # 4. 딕셔너리 데이터

3. 날짜 : date_range()
   연속적인 날짜를 자동으로 생성
   형식 : pd.date_range(start, end, periods, freq='D')
   start(*) : 시작날짜
   end : 종료날짜
   period : 날짜 데이터 생성 기간
   freq : 입력하지 않으면 D로 입력되며, 날짜 기준으로 증가

4. DataFrame
(1) Pandas에서 가장 기본이 되는 데이터 형태
(2) DataFrame을 정의할 때 2차원 리스트 매개변수를 사용
형식 : pd.DataFrame(data, [index=index_data, columns=column_data])

5. Key
Key로 원하는 열의 데이터를 찾을 수 있음

6. Slice
데이터를 원하는 대로 나눌 수 있음

7. Filter
데이터를 원하는 대로 거를 수 있음

8. Sort
데이터를 원하는 대로 정렬할 수 있음

9. Rot
행과 열이 바뀜