Day9

0. Day8 Review
(1) Pandas
    - Numpy와 더불어 고급 데이터 분석, 수치 계산에 사용되는 모듈
    - Numpy는 같은 종류의 데이터만 처리 가능, 선형대수 등에 강점
      Pandas는 다른 종류의 데이터 처리 가능
    - CSV(데이터가 comma로 구분됨), Excel 데이터를 읽는데 장점

(2) Series
    1차원 데이터, pd.Series(데이터, index= ***)

(3) date_range
    연속적인 날짜(시간)을 자동으로 생성

(4) DataFrame
    1) Pandas의 기본
    2) pd.DataFrame(데이터, index= ***, columns= *** )

(5) Pandas 기능
    1) Key : 이름으로 데이터 추출
       df['weight']
    2) Slice : 데이터 나누기
       df[2:4]
    3) Filter : 데이터 거르기
       df[df.height > 150]
    4) Sort : 데이터 정렬하기
       df.sort_values(by='weight', ascending=False)
    5) Rot : 행과 열 바꾸기
       df.T

1. Pandas 기능(계속)
    6) set_index() : 특정 열을 인덱스로 설정
    7) reindex() : 행 인덱스 재배열
    8) reset_index() : 데이터를 전처리 등을 통해 변경된 경우
                       인덱스를 재배열
    9) sort_index() : index 기준으로 정렬
    10) append() : 데이터 합치기
        df1.append(df2)
    11) concat() : row나 column으로 데이터 합치기

