Day5

1. Stack(스택)
   - LIFO(Last Input First Out)
   - 리스트에서 한쪽 만을 열어둔 구조
   - 삽입과 삭제에서 위치 지정 불가
   - Top(Stack Pointer) : 쌓인 데이터의 꼭대기
   - 파이썬에서는 리스트 사용(append(값), pop())으로 구현함

2. Queue(큐)
   - FIFO(First Input First Out)
   - 뒤에서 데이터가 추가되고, 앞에서 데이터가 나감
   - rear(뒤), front(앞)
   - 파이썬에서는 queue 모듈에 Queue 클래스가 존재

3. Numpy
(1) 개요
    대부분의 데이터는 행과 열로 이루어져 있음
    행과 열 데이터를 빠르게 수정
(2) 특징
    컴퓨터 과학을 위한 기본적인 파이썬 패키지
    n차원의 데이터를 빠르게 처리
    강력한 브로드캐스팅 기능
    C, C++, 포트란으로 만들어짐
    선형대수학을 빠르게 계산
(3) 기본 용어
    스칼라 : 값이 하나만 있는 데이터
    벡터 : 하나의 행이 있는 데이터
    매트릭스 : 행과 열이 있는 데이터
(4) 참고 사이트
    http://www.numpy.org

4. Numpy 사용법
import numpy as np
(1) 행렬의 생성 1
    리터럴(문자)로 행렬을 생성
    리터럴 : 변수 선언 시 직접 값을 입력하여 생성하는 방법
    ndarray : numpy에서는 list보다 속도가 빠른 ndarray 데이터 타입을 사용
    ndim : 행렬의 차원
    shape : 행렬의 모양
    len( ) : 행렬의 길이
    reshape() : 행렬의 모양을 바꾸는 함수

(2) 행렬 데이터의 선택
    행렬 데이터를 수정하거나, 가져오거나, 자를 때
